.ant-modal-body-footer-horizontal-primary {
  background-color: #f6392c;
  border-radius: 5px;
  color: #ffffff;
  margin-left: 6px;
}

.ant-modal-body-footer-horizontal-secondary {
  background-color: #b4b4b4;
  color: #ffffff;
  border-radius: 5px;
  margin-right: 6px;
}

.ant-modal-body-content {
  margin: 10px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: bold;
  font-size: small;
}

.ant-modal-body-footer-horizontal {
  margin-top: 20px;
  padding: 10px;
}

.ant-modal-body {
  width: 370px;
}

.ant-modal-body-title {
  font-weight: bold;
  font-size: larger;
}

.container-modal {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-modal {
  font-size: 100rpx;
  color: #1f97ae;
}

.ant-popup-mask {
  backdrop-filter: blur(10px);
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal-button {
  border-radius: 26rpx;
  border: 1rpx solid;
  width: 250rpx;
  margin: 0rpx 10rpx 40rpx 10rpx;
  height: 50px;
}

.body-content-text {
  padding-top: 20rpx;
  text-align: center;
  font-size: 30rpx;
}

.button-accept {
  background-color: #f6392c;
  color: white;
}

.button-cancel {
  background-color: white;
  color: #f6392c;
}

.body-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.description-title {
  font-weight: normal;
  display: flex;
  text-align: center;
  font-size: 20rpx;
  width: 80%;
  margin: 0px 20px 20px 20px;
}
.text-content {
  border: 1px red solid;
}
#icon-modal-cancel {
  color: #1f97ae;
  padding-top: 20rpx;
  width: 100rpx;
  height: 100rpx;
}
