.ant-modal-body-footer-horizontal-primary {
	background-color: #f6392c;
	border-radius: 5px;
	color: #fff;
	margin-left: 6px;
}

.ant-modal-body-footer-horizontal-secondary {
	background-color: #b4b4b4;
	color: #fff;
	border-radius: 5px;
	margin-right: 6px;
}

.ant-modal-body-content {
	margin: 10px 30px 30px;
	display: flex;
	flex-direction: column;
	text-align: left;
	font-weight: bold;
	font-size: small;
}

.ant-modal-body-footer-horizontal {
	margin-top: 20px;
	padding: 10px;
}

.ant-modal-body {
	padding-top: 16px;
	min-width: 253px;
	min-height: 226px;
}

.ant-modal-body-title {
	font-weight: bold;
	font-size: larger;
}

.container-modal {
	padding: 15px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icon-modal {
	width: 30px;
	height: 30px;
	color: #1f97ae;
}

.ant-popup-mask {
	backdrop-filter: blur(5px);
}

.modal-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-button {
	border-radius: 26px;
	border: 1rpx solid;
	margin-bottom: 16px;
	min-width: 162px;
}

.body-content-text {
	padding-top: 20px;
	color: #404040;
	text-align: center;
	font-size: 14px;
	font-weight: lighter;
}

.button-accept {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 40px;
	background-color: #da291c;
	color: white;
	font-size: 16px;
	font-weight: 500;
}

.button-cancel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 39px;
	font-weight: 500;
	background-color: white;
	color: #da291c;
	font-size: 16px;
	border: 1px solid #da291c;
}

.body-content {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

.description-title {
	font-weight: normal;
	display: flex;
	text-align: center;
	font-size: 20rpx;
	width: 80%;
	margin: 0 20px 20px;
}

.text-content {
	border: 1px #da291c solid;
}

#icon-modal-cancel {
	color: #1f97ae;
	padding-top: 25rpx;
	width: 100rpx;
	height: 100rpx;
}