<header-image image="/main/ui/assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 10}}px" />

<view class="container" style="padding-top: {{titleBarHeight + statusBarHeight + 25}}px">
  <view class="container-info">
    <text>
      Este es un ejemplo de redirección de página, estamos a la espera de
      la actualización del mismo en los próximos sprints.
    </text>
  </view>
</view>