* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-menu {
  background-color: #f5f5fc;
  height: 90vh;
  overflow-y: scroll;
  z-index: 997;
}

.menu-header {
  position: relative;
  padding-top: 30rpx;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  place-content: center space-evenly;
  background-image: linear-gradient(to right, #313a41, #040f16);
  border-radius: 0 0 15px 15px;
  height: 450rpx;
}

.cn-header-enterprise-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.cn-header-back-gesture {
  height: 1rem;
  padding-top: 14%;
  padding-left: 12%;
}

.menu-header-container {
  display: flex;
}

.menu-header-image {
  width: 300rpx;
  height: 50rpx;
}

.menu-header-text {
  color: #fff;
  font-size: medium;
}

.menu-header-info {
  padding: 0 23px 23px 20px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.menu-header-info-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5rpx;
}

.menu-header-info-menu-show {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center center;
  z-index: 99999;
  pointer-events: none;
  padding: 10px 20px;
  right: 5px;
  border-radius: 10px;
  background-color: #0a151c;
}

.menu-header-info-text-name {
  font-size: 40rpx;
}

.menu-header-info-menu {
  width: 50rpx;
  height: 50rpx;
}

.menu-grid-access {
  position: relative;
  padding: 16px 14px 12px;
  min-height: 305px;
  top: -5%;
  left: 0;
  margin-left: 15px;
  width: 92%;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 10%);
  overflow: hidden;
}

.menu-grid-access-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  height: 60px;
  margin: 5px;
  padding: 10px;
  background-color: #fdfdff;
  text-align: center;
  width: 100rpx;
  box-shadow: 2px 2px 8px #2f2f6026;
  opacity: 1;
}

.cards-container-card-text-access {
  display: flex;
  justify-content: center;
  text-align: center;
}

.menu-grid-access-text {
  font-weight: bold;
  font-size: 40rpx;
}

.menu-grid-access-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

/* Clase para la mascara del onboarding */

.menu-grid-access-cards-new {
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  z-index: 9999;
  pointer-events: none;
}

.menu-grid-access-cards-container {
  position: relative;
  display: flex;
  flex-direction: column;
  place-content: center center;
  height: 130px;
  border-radius: 10px;
}

.menu-grid-access-cards-index {
  z-index: 9999;
  pointer-events: none;
  background-color: #fff;
}

.cards-container-card-icon-image {
  width: 35px;
  height: 35px;
}

.menu-grid-access-container {
  padding-top: 35rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-gap {
  grid-gap: 30px;
}

.menu-banner {
  display: flex;
  flex-direction: column;
  margin-top: -2%;
  align-items: center;
  border-radius: 15px;
  height: 300rpx;
}

.image-banner {
  border-radius: 15px;
  width: 92%;
}

.menu-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: #cecece 0% 0%;
  opacity: 1;
  backdrop-filter: blur(20px);
  border-radius: 20rpx 20rpx 0 0;
}

.menu-footer-container {
  margin: 0 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rpx;
}

.menu-footer-items-cards-icon {
  display: flex;
  height: 50rpx;
  width: 50rpx;
}

.menu-footer-items-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-footer-items {
  display: flex;
  padding: 4%;
  margin-bottom: 10rpx;
  color: #404040;
}

.menu-footer-items.active {
  color: #da291c;
}

.menu-footer-items-container {
  display: flex;
}

.menu-footer-text {
  font-weight: bold;
  padding-top: 10px;
}

.container-popup-home-info {
  display: flex;
  margin-top: 200px;
  color: #404040;
}

.ant-popup-content {
  display: flex;
  flex-direction: column;
  background-color: #fdfdff;
}

.container-menu-popup {
  padding: 3% 0;
  align-items: center;
  color: #fff;
  display: flex;
  direction: column;
  flex-flow: column nowrap;
  margin-top: 90rpx;
  height: 80vh;
}

.container-popup-user {
  margin-top: 8%;
  display: flex;
  direction: column;
  flex-flow: column nowrap;
  align-items: center;
  font-weight: bold;
}

.cocontainer-popup-name {
  padding: 0 7%;
  display: flex;
  font-size: 20px;
  color: #187385;
}

.container-popup-document {
  padding-top: 20rpx;
  font-size: 14px;
  color: #404040;
}

.container-user-access-cards {
  color: #040f16;
}

.cards-container-card-menu-image {
  width: 25px;
  height: 25px;
}

.cards-menu-card-text-access {
  padding-left: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #2d2d2d;
}

.menu-grid-access-cards-popup {
  margin-top: 50rpx;
  width: 650rpx;
  min-height: 64px;
  background-color: #fff;
  box-shadow: 3px 3px 15px #2f2f6026;
  border-radius: 10px;
  opacity: 1;
  padding: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.cards-menu-icon {
  font-size: 16px;
  font-weight: bold;
  color: #0097a9;
}

.container-user-access-icon {
  width: 50rpx;
  height: 50rpx;
}

.icon-close-menu {
  font-size: 40rpx;
  padding-left: 600rpx;
  font-weight: bold;
  color: #e03224;
}

.sign-out-container {
  margin-top: 31px;
  color: #0097a9;
  text-decoration: underline;
  font-weight: 500;
  font-size: 15px;
}

.terms-container {
  padding: 5%;
  height: 20vh;
  margin-left: 20rpx;
}

.politics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0097a9;
  text-decoration: underline;
  padding: 10rpx 0;
  font-size: 14px;
}

.menu-app-version {
  display: flex;
  align-items: center;
}

.menu-app-version-text {
  margin: auto;
  color: #b3b3b3;
  font-size: 12px;
}

.ant-popup-transform-right {
  left: 0;
}

.badge-card {
  position: absolute;
  top: -4px;
  right: 21px;
  background-color: #da291c;
  color: white;
  padding: 3px 8px;
  border-radius: 9px;
  font-size: 8px;
}

.cards-menu-icon-rigth {
  display: flex;
  margin-left: auto;
}

.container-btn-transition > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 8px;
}

.container-info-datos-min > image {
  width: 350px;
  height: 174px;
  box-shadow: 0 0 15px 0 rgba(51, 51, 51, 15%);
  border-radius: 10px;
}

.stretch-button,
.stretch-button-active {
  padding: 7rpx 20rpx;
  background-color: #fff;
  border-style: solid;
  border-color: #404040;
  transition: all 0.2s ease;
}

.stretch-button-active {
  background-color: #404040;
  padding: 8rpx 40rpx;
}

.container-btn-transition {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.container-info-datos-min {
  width: 100%;
  margin: 10px 5px;
  display: flex;
}

.image-scroll-view {
  margin-top: 10px;
  display: flex;
  overflow-x: scroll;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-item {
  display: block;
  height: 150px;
  margin: 10px;
  color: #fff;
  text-align: center;
  line-height: 150px;
  font-size: 20px;
}

.show-guide {
  font-size: 14px;
  padding: 14px;
  color: #0097a9;
}
