* {
  box-sizing: border-box;
}

.container-menu {
  background-color: #f5f5fc;
  height: 90vh;
  overflow-y: scroll;
  z-index: 997;
}

.menu-header {
  position: relative;
  padding-top: 30rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
  align-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: linear-gradient(to right, #313a41, #040f16);
  border-radius: 0 0 15px 15px;
  height: 450rpx;
  z-index: 1;
}

.menu-header_container {
  display: flex;
}

.menu-header__image {
  width: 300rpx;
  height: 50rpx;
}

.menu-header__text {
  color: #ffffff;
  font-size: medium;
}

.menu-header__info {
  color: #ffffff;
  font-weight: bold;
  width: 85%;
  display: flex;
  flex-direction: column;
}

.menu-header_logo {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}

.menu-header__info__horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5rpx;
}

.menu-header_info__text_name {
  font-size: 40rpx;
}

.menu-header_info__menu {
  width: 50rpx;
  height: 50rpx;
}

.menu-header__info {
  padding-bottom: 50rpx;
  display: flex;
}

.menu-grid-access {
  position: relative;
  padding: 25rpx;
  top: -5%;
  left: 0;
  margin-left: 15px;
  width: 92%;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
  overflow: hidden;
  z-index: 2;
}

.menu-grid-access__card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  height: 100rpx;
  margin: 5px;
  padding: 10px;
  background-color: #fdfdff;
  text-align: center;
  width: 100rpx;
  box-shadow: 2px 2px 8px #2f2f6026;
  opacity: 1;
}

.cards-container__card-text-access {
  display: flex;
}

.menu-grid-access__text {
  font-weight: bold;
  font-size: 40rpx;
}

.menu-grid-access__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.cards-container__card-icon-image {
  width: 80rpx;
  height: 80rpx;
}

.menu-grid-access__container {
  padding-top: 35rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25rpx;
}

.cards-container__card-text-access {
  display: flex;
  justify-content: center;
  text-align: center;
}

.menu-banner {
  display: flex;
  flex-direction: column;
  margin-top: -2%;
  align-items: center;
  border-radius: 15px;
  height: 300rpx;
}

.image-banner {
  border-radius: 15px;
  width: 92%;
}

.menu_footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 4%;
  z-index: 3;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px 10px 0px 0px;
}

.menu_footer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rpx;
}

.menu_footer__items__cards-icon {
  display: flex;
  width: 120rpx;
  height: 120rpx;
}

.menu_footer__items {
  display: flex;
}

.container-popup-home-info {
  display: flex;
  margin-top: 200px;
}
.ant-popup-content {
  display: flex;
  flex-direction: column;
  background-color: #fdfdff;
}

.container-menu-popup {
  padding: 3%;
  align-items: center;
  color: #ffffff;
  display: flex;
  direction: column;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 90rpx;
  height: 80vh;
}

.container-popup__user {
  margin-top: 8%;
  display: flex;
  direction: column;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-weight: bold;
}

.container-popup__name {
  display: flex;
  font-size: 50rpx;
  color: #187385;
}

.container-popup__document {
  padding-top: 20rpx;
  font-size: 30rpx;
  color: #040f16;
}

.container-user-access__cards {
  color: #040f16;
}

.cards-container__card-menu-image {
  width: 60rpx;
  height: 60rpx;
}

.container-user-menu-access {
  margin-top: 40rpx;
}
.cards-menu__card-text-access {
  font-size: 35rpx;
  font-weight: bold;
  color: #000;
}
.menu-grid-access__cards-popup {
  margin-top: 50rpx;
  width: 650rpx;
  background-color: #ffffff;
  box-shadow: 3px 3px 15px #2f2f6026;
  border-radius: 10px;
  opacity: 1;
  padding: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.cards-menu__icon {
  font-size: 40rpx;
  font-weight: bold;
  color: #187385;
}

.icon {
  color: #222222;
}

.ant-modal-body-content {
  color: #222222;
}

.container-user-access__icon {
  width: 50rpx;
  height: 50rpx;
}

.icon-close-menu {
  font-size: 40rpx;
  padding-left: 600rpx;
  font-weight: bold;
  color: #e03224;
}
.sign-out-container {
  margin-top: 60rpx;
  color: #187385;
  text-decoration: underline;
  cursor: pointer;
  font-weight: lighter;
  font-size: 30rpx;
}

.terms-container {
  padding: 5%;
  height: 20vh;
  margin-left: 20rpx;
}

.politics-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  color: #187385;
  text-decoration: underline;
  cursor: pointer;
  font-weight: lighter;
  font-size: 30rpx;
}

.menu-app-version__text {
  color: #b3b3b3;
}

.ant-popup-transform-right {
  left: 0;
}
